# Tour-Planner

./: .gitignore
TourPlanner/: TourPlanner.sln  create tables.txt
TourPlanner/TourPlanner/: App.xaml  App.xaml.cs  LogEntry.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TourEntry.cs  TourPlanner.csproj  log4net.config
TourPlanner/TourPlanner.BL/: Class1.cs  ComputeTourLogInfo.cs  DeleteData.cs  ExportPDF.cs  GetData.cs  GetRouteInfo.cs  SaveData.cs  SynchronizeViewModelData.cs  TourPlanner.BL.csproj
TourPlanner/TourPlanner.BL.Test/: DeleteDataTest.cs  GetDataTest.cs  SaveDataTest.cs  TourPlanner.BL.Test.csproj  UnitTest1.cs
TourPlanner/TourPlanner.DAL/: Class1.cs  Database.cs  DatabaseInfo.cs  MapQuestDirection.cs  TourPlanner.DAL.csproj  settings.json
TourPlanner/TourPlanner.DAL.Test/: DatabaseInfoTest.cs  DatabaseTest.cs  TourPlanner.DAL.Test.csproj  UnitTest1.cs
TourPlanner/TourPlanner.Models/: Class1.cs  LogEntry.cs  TourData.cs  TourInput.cs
TourPlanner/TourPlanner.Models.Test/: LogEntryTest.cs  TourDataTest.cs  TourPlanner.Models.Test.csproj  UnitTest1.cs
TourPlanner/TourPlanner.Test/: MainViewModelTest.cs  MenuBarViewModelTest.cs  SingleLineSearchBarViewModelTest.cs  TitleAndDescriptionViewModelTest.cs  TourListViewModelTest.cs  TourLogViewModelTest.cs  TourPlanner.Test.csproj
TourPlanner/TourPlanner/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
TourPlanner/TourPlanner/ViewModels/: MainViewModel.cs  MenuBarViewModel.cs  SingleLineSearchBarViewModel.cs  TitleAndDescriptionViewModel.cs  TourListViewModel.cs  TourLogViewModel.cs
TourPlanner/TourPlanner/ViewModels/Abstract/: BaseViewModel.cs  MenuBarViewModel.cs
TourPlanner/TourPlanner/Views/: MenuBar.xaml  MenuBar.xaml.cs  SingleLineSearchBar.xaml  SingleLineSearchBar.xaml.cs  TitleAndDescription.xaml  TitleAndDescription.xaml.cs  TourList.xaml  TourList.xaml.cs  TourLog.xaml  TourLog.xaml.cs
